spring.datasource.url=jdbc:mysql://localhost:3306/TodoListApplication
spring.datasource.username=root
spring.datasource.password=Laison@2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8908
